
server.port=${PORT:8080}
spring.thymeleaf.prefix=classpath:/templates/
logging.level.org.springframework.web=ERROR
logging.level.com.foreingExchange=DEBUG
endPoint.country=https://free.currencyconverterapi.com/api/v5/countries
endPoint.currency=https://free.currencyconverterapi.com/api/v5/currencies
endPoint.convert=https://free.currencyconverterapi.com/api/v5/convert
country.top=Argentina,Australia,China,Spain,United States of America
##country.top=Argentina,Australia,Chile,China,Paraguay,Peru,Russia,Spain,United Kingdom,United States of America,Uruguay,Venezuela

